# TypedPreferences

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
lib/: build.gradle
lib/src/main/java/com/w2sv/typedpreferences/: StringPreferences.kt  TypedPreferences.kt  UriPreferences.kt
lib/src/main/java/com/w2sv/typedpreferences/descendants/: BooleanPreferences.kt  FloatPreferences.kt  IntPreferences.kt  LongPreferences.kt  StringPreferences.kt  StringSetPreferences.kt  UriPreferences.kt
lib/src/main/java/com/w2sv/typedpreferences/extensions/: Context.kt
lib/src/main/kotlin/com/w2sv/typedpreferences/: BooleanPreferences.kt  FloatPreferences.kt  IntPreferences.kt  LongPreferences.kt  StringSetPreferences.kt  TypedPreferences.kt
